<h1>Essentials</h1>

<p>
  There are three essential tasks at hand for any SWAT staff member—recruiting, mentoring, and attending events. This article will summarize these three tasks.
</p>

<h2 id="Essentials:Glossary">Glossary</h2>

<p>
  <b><a href="#Essentials/Recruiting">Recruiting</a></b> is the process of sending an invitation to an individual, asking them to join SWAT.
</p>

<p>
  <b><a href="#Essentials/Mentoring">Mentoring</a></b> is the process of requesting a <dfn>recruit</dfn> to enlist, and also to welcome and interact with them. Remember, enlistment is only considered if the recruit creates an account on <dfn>CPA Battleground</dfn>.
</p>

<p>
  <b><a href="#Essentials/Attending_Events">Attending</a></b> is the act of participating in an event.
</p>

<p>
  These three essential elements combine to form the important activities you are expected to follow in SWAT. If these three are followed consistently, you will become strong enough to keep your position. Please refer to the guides of the three essential chores to learn more about them.
</p>