<h1>Promotions</h1>

<p>
  Promotions are incentives rewarded to an enlisted SWAT troop for attending an event.
</p>

<h2 id="Promotions:Notes">Notes</h2>

<ul>
  <li>Ideally, promotions of an event should be completed in no more than 24 hours after the event. It is encouraged to complete promotions immediately after an event.</li>
  <li>Promotions of an event should not be done in less than 30 minutes after an event ends, unless you are confident that all attendees have submitted their names.</li>
  <li>Everyone, including staff members, should submit their name in promotions, even if they are not willing to receive a promotion. We have to track event attendance in our records internally.</li>
  <li>Event attendance is not the sole source of achieving a promotion. <a href="#Essentials/Recruiting">Recruiting</a>, <a href="#Essentials/Mentoring">mentoring</a>, <a href="#Essentials/Attending_Events">performing well at events</a>, and <a href="#Essentials/Leading_Events">leading events</a> are decisive factors.</li>
  <li>Behavior and conduct is also strongly taken into account. Those of good conduct are more likely to be promoted. Optimism and positivity is a plus.</li>
  <li>High Command members have the right to promote any non-staff member. However, leaders may overrule any rank change performed by them.</li>
</ul>

<div class="warning">
  <b>COMPLETION</b>
  <p>
    All promotions should be completed before the month ends. This is because <dfn>seasons</dfn> need to continue, and a winner has to be determined for a season. The winner cannot be determined if promotions of all the events of the past month have not been finalized.
  </p>
</div>

<h2 id="Promotions:Sample_Discord_Message">Sample Discord Message</h2>

<p>
  The following is a sample Discord message produced when following the best practices…
</p>

<div class="textblock">
# <:SWATSalute:1050485166080000071> Event!
## &lt;t:1730566800:F&gt;, &lt;t:1730566800:R&gt;

1. <@1001406886190522440>
> Thanks for helping out!! You are one of our realest dragons!
2. <@682041653191901188>
> Thanks for leading the event! Loved the preroom!
3. <@1274453368118579402>
> Lovely compliments! Thanks for helping out as always!!
4. <@1223328362055991298> ` 3 in a row! `
> THE SAO PAULO SOLDADO
5. <@1079063774159442020>
> Thanks for VC leading the event throughout! Cooperation appreciated.
6. <@516975115230117908>
> Thanks for helping in leading some portions of the event! Great help!
7. <@1028728890702708798>
> Thanks for coming by! You are the Goat! Frfr!!
8. <@852906725509955625> ` Visitor from RACP `
> Thanks for helping us out! Congratulations on the recent win against PRCP, too! Your army has incredible potential!!
9. <@1044293881728082100> ` Visitor from DCP `
> Always appreciate that part in yourself man. Thanks for helping us in and out of SWAT! Your effort to advise SWAT to great heights will not go unnoticed!
10. <@731060940354879508> ` 135 in a row! `
> 

<:EH_Heart:1050486961829335040> Thanks for coming by! The training event was wholesome! If you were missed, please let us know!
</div>

<p>
  In the aforementioned message, you can observe that…
</p>

<ul>
  <li>The event title is mentioned.</li>
  <li>The event timestamp has been added.</li>
  <li>The members have been numbered and mentioned.</li>
  <li>Streaks have been correctly added.</li>
  <li>Visitors have been correctly attributed.</li>
  <li>Members have received a personalized message.</li>
</ul>