<h1>Server Tickets</h1>

<p>
  <b>Tickets</b> can be created in SWAT's Discord server to ask for support. As a staff member, it is imperative to ensure that a healthy communication is maintained between the staff team as a whole and the person who requires assistance.
</p>

<h2>How it works</h2>
<p>
  A <dfn>support</dfn> ticket can be created by either using the <code>$new</code> command in any channel in the server, or by interacting with the panel in the <span class="discord-channel">❓】help-center</span> channel. If a user interacts with the panel, they also get an option to state their request, issue, or question in a modal, and the information is displayed with the ticket introduction message.
</p>

<h3>Guidelines</h3>
<ul>
  <li>Greet the requestor and appreciate them for reaching out.</li>
  <li>Analyze their problem carefully, and list down all possible solutions for them.</li>
  <li>Before marking a ticket as solved on your own, ask them if they have any other queries.</li>
  <li>After a ticket has closed, give it a few hours, and then delete it.</li>
  <li>Immediately before you delete the ticket, please save a transcript. This is important.</li>
</ul>